{
  "name": "s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prompts": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "go": "(tsc estructuras-razas-perros.ts --target ES5 || echo) && node estructuras-razas-perros.js"
  },
  "author": "",
  "license": "ISC"
}
